---
title: Leetcode 287 - Find the Duplicate Number
categories:
  - [解題區, Leetcode, Medium]
tags:
  - 解題紀錄
  - Leetcode
  - array
  - hashmap
  - sort
  - cycle detection
date: 2024-03-25 00:12:29
---

[題目](https://leetcode.com/problems/)

# Problem

給你一個整數陣列 `nums` 包含 $n+1$ 個整數，值域 $[1, n]$，陣列裡面只包含一個重複的數字，找出這個重複的數字並回傳。
限制: 不能修改原本的陣列，且空間複雜度必須在 $O(1)$

- Follow up:
  - 證明陣列裡面只包含一個重複的數字的正確性?
  - 解在 $O(n)$ 時間複雜度內

## 測資限制

- $1 \le n \le 10^5$
- $1 \le val \le n$

# 想法

- Sol1 hashmap
  - 最直接就是使用 hashmap 去紀錄數字出現次數，如果 $>= 2$ 就是重複的數字，但不符題目要求
- Sol2 Sort
  - sort 一遍，重複的數字便會相鄰，如此一來找相鄰相同的數字即是答案
- Sol3 Encode negative
  - 因為題目有 $n+1$ 個數字，且值域是 $[1, n]$，所以如果將出現過的數字(`i`)用負號 encode 在 `nums[i]` 的話，遇到新的數字就只要先 `abs(i)`，然後看 `nums[i]` 是負的話就是有出現過
- Sol4 Floyd's Tortoise and Hare 龜兔賽跑算法
  - 如果把 `nums` 陣列看成圖，也就是對於點 `i` 來說，它指向 `nums[i]`
  - 所以如果存在重複的數字的話，代表圖一定存在環，因為會有兩個數字指向同一個數字，且重複的數字就在環的開始處
  - 所以問題變成找環存不存在，找到的話找環開始的數字即可

# AC Code

<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Froy4801%2Fsolved_problems%2Fblob%2Fmaster%2Fleetcode%2F287.cpp%23L52-L73&style=github&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>

- 時間複雜度: $\mathcal{O}(n)$
- 空間複雜度: $\mathcal{O}(1)$

# 賞析

- [官方題解](https://leetcode.com/problems/find-the-duplicate-number/editorial)還有 binary search 的解法，但我還沒看

# 心得

在寫這題的我 be like:

<iframe width="560" height="315" src="https://www.youtube.com/embed/pKO9UjSeLew?si=o9KQ4noAd1pHPTQ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
